<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UserIO: user_io/src/user_io.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UserIO<span id="projectnumber">&#160;v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('user__io_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_io.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Library source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="user__io_8h_source.html">user_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user__io__driver_8h_source.html">user_io_driver.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:btn" id="r_btn"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbtn.html">btn</a></td></tr>
<tr class="memitem:led" id="r_led"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled.html">led</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadbdb4888e5532caf21b8d037df3df8c" id="r_aadbdb4888e5532caf21b8d037df3df8c"><td class="memItemLeft" align="right" valign="top"><a id="aadbdb4888e5532caf21b8d037df3df8c" name="aadbdb4888e5532caf21b8d037df3df8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTNS_IDLE_MS_MAX</b>&#160;&#160;&#160;(0xFFFFFFFF - USER_IO_HANDLER_PERIOD_MS)</td></tr>
<tr class="memitem:a3f5bc291abef3fdd695bc8c640584358" id="r_a3f5bc291abef3fdd695bc8c640584358"><td class="memItemLeft" align="right" valign="top"><a id="a3f5bc291abef3fdd695bc8c640584358" name="a3f5bc291abef3fdd695bc8c640584358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN_DEBOUNCE_TRESHOLD</b>&#160;&#160;&#160;(BTN_DEBOUNCE_TRESHOLD_MS / USER_IO_HANDLER_PERIOD_MS)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9aa8c3dcec2b8da09483d627b83aa1de" id="r_a9aa8c3dcec2b8da09483d627b83aa1de"><td class="memItemLeft" align="right" valign="top"><a id="a9aa8c3dcec2b8da09483d627b83aa1de" name="a9aa8c3dcec2b8da09483d627b83aa1de"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>led_state</b> { <br />
&#160;&#160;<b>OFF</b> = 0
, <b>ON</b>
, <b>BLINK_INFINITE</b>
, <b>BLINK_MS</b>
, <br />
&#160;&#160;<b>BLINK_N_TIMES</b>
, <b>PULSE</b>
<br />
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4227c0dcceb1ee30ea7eb32648495af" id="r_ad4227c0dcceb1ee30ea7eb32648495af"><td class="memItemLeft" align="right" valign="top"><a id="ad4227c0dcceb1ee30ea7eb32648495af" name="ad4227c0dcceb1ee30ea7eb32648495af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>btns_init</b> (void)</td></tr>
<tr class="memdesc:ad4227c0dcceb1ee30ea7eb32648495af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits all buttons with default params. <br /></td></tr>
<tr class="memitem:a24e8491ccd83d15226dd4ab4adce9da6" id="r_a24e8491ccd83d15226dd4ab4adce9da6"><td class="memItemLeft" align="right" valign="top"><a id="a24e8491ccd83d15226dd4ab4adce9da6" name="a24e8491ccd83d15226dd4ab4adce9da6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>btns_handle_states</b> (void)</td></tr>
<tr class="memdesc:a24e8491ccd83d15226dd4ab4adce9da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update btn states, check for click or hold etc. <br /></td></tr>
<tr class="memitem:aaf9a9565f35ae7e20ba80030e23743fb" id="r_aaf9a9565f35ae7e20ba80030e23743fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf9a9565f35ae7e20ba80030e23743fb">btn_debounce</a> (enum btn_id id)</td></tr>
<tr class="memdesc:aaf9a9565f35ae7e20ba80030e23743fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounces specific button.  <br /></td></tr>
<tr class="memitem:a0892e076b365fc49b55bd0f90ab09222" id="r_a0892e076b365fc49b55bd0f90ab09222"><td class="memItemLeft" align="right" valign="top"><a id="a0892e076b365fc49b55bd0f90ab09222" name="a0892e076b365fc49b55bd0f90ab09222"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>leds_init</b> (void)</td></tr>
<tr class="memdesc:a0892e076b365fc49b55bd0f90ab09222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits all LEDs with default params. <br /></td></tr>
<tr class="memitem:a3651cda7d61319a8f72e1df63da98150" id="r_a3651cda7d61319a8f72e1df63da98150"><td class="memItemLeft" align="right" valign="top"><a id="a3651cda7d61319a8f72e1df63da98150" name="a3651cda7d61319a8f72e1df63da98150"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>leds_handle_effects</b> (void)</td></tr>
<tr class="memdesc:a3651cda7d61319a8f72e1df63da98150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply effects and animate them for all LEDs. <br /></td></tr>
<tr class="memitem:a011bf7de5cc49ae78dafdcb9df95a0b0" id="r_a011bf7de5cc49ae78dafdcb9df95a0b0"><td class="memItemLeft" align="right" valign="top"><a id="a011bf7de5cc49ae78dafdcb9df95a0b0" name="a011bf7de5cc49ae78dafdcb9df95a0b0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>led_handle_effect_blink_infinite</b> (enum led_id id)</td></tr>
<tr class="memitem:a435b316b5450154ec4ab75367be3bbf7" id="r_a435b316b5450154ec4ab75367be3bbf7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a435b316b5450154ec4ab75367be3bbf7">led_handle_effect_blink_ms</a> (enum led_id id)</td></tr>
<tr class="memdesc:a435b316b5450154ec4ab75367be3bbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles blink ms effect.  <br /></td></tr>
<tr class="memitem:a568c1cef1e7950845804bb704888f73f" id="r_a568c1cef1e7950845804bb704888f73f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a568c1cef1e7950845804bb704888f73f">led_handle_effect_blink_n_times</a> (enum led_id id)</td></tr>
<tr class="memdesc:a568c1cef1e7950845804bb704888f73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles blink n times effect.  <br /></td></tr>
<tr class="memitem:a92c6de911b3c394ff1b58b1c66553686" id="r_a92c6de911b3c394ff1b58b1c66553686"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92c6de911b3c394ff1b58b1c66553686">led_handle_effect_off</a> (enum led_id id)</td></tr>
<tr class="memdesc:a92c6de911b3c394ff1b58b1c66553686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles off effect.  <br /></td></tr>
<tr class="memitem:aeefc6cec325e8c85f8017bb01eb35cd2" id="r_aeefc6cec325e8c85f8017bb01eb35cd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeefc6cec325e8c85f8017bb01eb35cd2">led_handle_effect_pulse</a> (enum led_id id)</td></tr>
<tr class="memdesc:aeefc6cec325e8c85f8017bb01eb35cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles pulse effect.  <br /></td></tr>
<tr class="memitem:a71c1c3b6d9607205154e0aad5eb41322" id="r_a71c1c3b6d9607205154e0aad5eb41322"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71c1c3b6d9607205154e0aad5eb41322">led_handle_effect_on</a> (enum led_id id)</td></tr>
<tr class="memdesc:a71c1c3b6d9607205154e0aad5eb41322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles on effect.  <br /></td></tr>
<tr class="memitem:af708e9d8a8a2daf0a881c4b62695de9e" id="r_af708e9d8a8a2daf0a881c4b62695de9e"><td class="memItemLeft" align="right" valign="top"><a id="af708e9d8a8a2daf0a881c4b62695de9e" name="af708e9d8a8a2daf0a881c4b62695de9e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>intervals_init</b> (void)</td></tr>
<tr class="memdesc:af708e9d8a8a2daf0a881c4b62695de9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits interval counters. <br /></td></tr>
<tr class="memitem:a0751e5582b6e25adf7a61fdd108e8ae8" id="r_a0751e5582b6e25adf7a61fdd108e8ae8"><td class="memItemLeft" align="right" valign="top"><a id="a0751e5582b6e25adf7a61fdd108e8ae8" name="a0751e5582b6e25adf7a61fdd108e8ae8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>intervals_update</b> (void)</td></tr>
<tr class="memdesc:a0751e5582b6e25adf7a61fdd108e8ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates counters for all intervals. <br /></td></tr>
<tr class="memitem:a32af9fef60e37e37c2e7389f58b245e4" id="r_a32af9fef60e37e37c2e7389f58b245e4"><td class="memItemLeft" align="right" valign="top"><a id="a32af9fef60e37e37c2e7389f58b245e4" name="a32af9fef60e37e37c2e7389f58b245e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>user_io_init</b> (void)</td></tr>
<tr class="memdesc:a32af9fef60e37e37c2e7389f58b245e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits used mcu-periphs and framework used. <br /></td></tr>
<tr class="memitem:a3e293048c2d3fa327c3c12ca25d7f712" id="r_a3e293048c2d3fa327c3c12ca25d7f712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e293048c2d3fa327c3c12ca25d7f712">user_io_irq_handler</a> (void)</td></tr>
<tr class="memdesc:a3e293048c2d3fa327c3c12ca25d7f712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and updates states.  <br /></td></tr>
<tr class="memitem:aed2981312fa19efb06ffca98c0cb73da" id="r_aed2981312fa19efb06ffca98c0cb73da"><td class="memItemLeft" align="right" valign="top"><a id="aed2981312fa19efb06ffca98c0cb73da" name="aed2981312fa19efb06ffca98c0cb73da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>switch_on</b> (enum switch_id id)</td></tr>
<tr class="memitem:a942099f6c28fb130f3da08d8d6ce32cb" id="r_a942099f6c28fb130f3da08d8d6ce32cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a942099f6c28fb130f3da08d8d6ce32cb">switch_off</a> (enum switch_id id)</td></tr>
<tr class="memdesc:a942099f6c28fb130f3da08d8d6ce32cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if switch is off.  <br /></td></tr>
<tr class="memitem:acacbbccfce8bea5fbca3d6c779fd48f5" id="r_acacbbccfce8bea5fbca3d6c779fd48f5"><td class="memItemLeft" align="right" valign="top"><a id="acacbbccfce8bea5fbca3d6c779fd48f5" name="acacbbccfce8bea5fbca3d6c779fd48f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>btn_hold_ms</b> (enum btn_id id, uint16_t ms)</td></tr>
<tr class="memitem:ae015ca5347780f6979d385e218b3d9d1" id="r_ae015ca5347780f6979d385e218b3d9d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae015ca5347780f6979d385e218b3d9d1">btn_depressed</a> (enum btn_id id)</td></tr>
<tr class="memdesc:ae015ca5347780f6979d385e218b3d9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if button is depressed.  <br /></td></tr>
<tr class="memitem:a30de6b0080f332fb749b26cacf083793" id="r_a30de6b0080f332fb749b26cacf083793"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30de6b0080f332fb749b26cacf083793">btn_released</a> (enum btn_id id)</td></tr>
<tr class="memdesc:a30de6b0080f332fb749b26cacf083793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if button is released.  <br /></td></tr>
<tr class="memitem:ad879d98a2efa7c90d3e5a8e39aaa61d8" id="r_ad879d98a2efa7c90d3e5a8e39aaa61d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad879d98a2efa7c90d3e5a8e39aaa61d8">btn_click</a> (enum btn_id id)</td></tr>
<tr class="memdesc:ad879d98a2efa7c90d3e5a8e39aaa61d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if click is registered on specified button.  <br /></td></tr>
<tr class="memitem:a326b938c31c5ceac385a5e46924ded3d" id="r_a326b938c31c5ceac385a5e46924ded3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a326b938c31c5ceac385a5e46924ded3d">btns_no_input_ms</a> (uint32_t idle_ms)</td></tr>
<tr class="memdesc:a326b938c31c5ceac385a5e46924ded3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for lack of input on all btns for more than idle_ms.  <br /></td></tr>
<tr class="memitem:a357c7e1887905dea562fee3410ee29c7" id="r_a357c7e1887905dea562fee3410ee29c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a357c7e1887905dea562fee3410ee29c7">led_blink_infinite</a> (enum led_id id, uint16_t blink_rate_ms)</td></tr>
<tr class="memdesc:a357c7e1887905dea562fee3410ee29c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies infinite blinking effect to specified LED.  <br /></td></tr>
<tr class="memitem:aa93324948cb78ba1cd58316d00e1ab4e" id="r_aa93324948cb78ba1cd58316d00e1ab4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa93324948cb78ba1cd58316d00e1ab4e">led_blink_ms</a> (enum led_id id, uint16_t blink_rate_ms, uint16_t duration_ms)</td></tr>
<tr class="memdesc:aa93324948cb78ba1cd58316d00e1ab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies finite blinking effect to specified LED.  <br /></td></tr>
<tr class="memitem:a7a202f46ffd9fc7a06e3e12527cc7284" id="r_a7a202f46ffd9fc7a06e3e12527cc7284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a202f46ffd9fc7a06e3e12527cc7284">led_blink_n_times</a> (enum led_id id, uint16_t blink_rate_ms, uint16_t n)</td></tr>
<tr class="memdesc:a7a202f46ffd9fc7a06e3e12527cc7284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies finite blinking effect to specified LED.  <br /></td></tr>
<tr class="memitem:acedff02a9213dc021881eace8c9fd9a5" id="r_acedff02a9213dc021881eace8c9fd9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acedff02a9213dc021881eace8c9fd9a5">led_off</a> (enum led_id id)</td></tr>
<tr class="memdesc:acedff02a9213dc021881eace8c9fd9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off specified LED.  <br /></td></tr>
<tr class="memitem:a242065a523f21e511d17f46641fdeb6a" id="r_a242065a523f21e511d17f46641fdeb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a242065a523f21e511d17f46641fdeb6a">led_force_off</a> (enum led_id id)</td></tr>
<tr class="memdesc:a242065a523f21e511d17f46641fdeb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces off specified LED no matter what effect is ongoing.  <br /></td></tr>
<tr class="memitem:a0ac49d6c2241ae2f40bd9ca7f8a86107" id="r_a0ac49d6c2241ae2f40bd9ca7f8a86107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ac49d6c2241ae2f40bd9ca7f8a86107">led_on</a> (enum led_id id)</td></tr>
<tr class="memdesc:a0ac49d6c2241ae2f40bd9ca7f8a86107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on specified LED.  <br /></td></tr>
<tr class="memitem:a0dc588bfa628ad64f7b342ac120cab07" id="r_a0dc588bfa628ad64f7b342ac120cab07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dc588bfa628ad64f7b342ac120cab07">led_pulse</a> (enum led_id id, uint16_t pulse_duration_ms)</td></tr>
<tr class="memdesc:a0dc588bfa628ad64f7b342ac120cab07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse LED.  <br /></td></tr>
<tr class="memitem:a13894e5d4849ec5d558045f876f6663d" id="r_a13894e5d4849ec5d558045f876f6663d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13894e5d4849ec5d558045f876f6663d">led_all_off</a> (void)</td></tr>
<tr class="memdesc:a13894e5d4849ec5d558045f876f6663d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn all LEDs off.  <br /></td></tr>
<tr class="memitem:a2f0ca4cfc0694f26c9755c8fc7274e3f" id="r_a2f0ca4cfc0694f26c9755c8fc7274e3f"><td class="memItemLeft" align="right" valign="top"><a id="a2f0ca4cfc0694f26c9755c8fc7274e3f" name="a2f0ca4cfc0694f26c9755c8fc7274e3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_all_force_off</b> (void)</td></tr>
<tr class="memdesc:a2f0ca4cfc0694f26c9755c8fc7274e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces all LEDs off no matter what effect is ongoing. <br /></td></tr>
<tr class="memitem:a3575dc51fd455d96f33ac181265d59d3" id="r_a3575dc51fd455d96f33ac181265d59d3"><td class="memItemLeft" align="right" valign="top"><a id="a3575dc51fd455d96f33ac181265d59d3" name="a3575dc51fd455d96f33ac181265d59d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_all_on</b> (void)</td></tr>
<tr class="memdesc:a3575dc51fd455d96f33ac181265d59d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn all LEDs on. <br /></td></tr>
<tr class="memitem:a8605f4dd965cfa0dd59cae12e55c7df9" id="r_a8605f4dd965cfa0dd59cae12e55c7df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8605f4dd965cfa0dd59cae12e55c7df9">led_all_blink_infinite</a> (uint16_t blink_rate_ms)</td></tr>
<tr class="memdesc:a8605f4dd965cfa0dd59cae12e55c7df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply infinite blinking effect to all LEDs.  <br /></td></tr>
<tr class="memitem:a9c1dd4d0289cfb66f528d55f9f34da11" id="r_a9c1dd4d0289cfb66f528d55f9f34da11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c1dd4d0289cfb66f528d55f9f34da11">led_all_blink_n_times</a> (uint16_t blink_rate_ms, uint16_t n)</td></tr>
<tr class="memdesc:a9c1dd4d0289cfb66f528d55f9f34da11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply finite blinking effect to all LEDs.  <br /></td></tr>
<tr class="memitem:afd5a9b47453ba148845b8568421b292b" id="r_afd5a9b47453ba148845b8568421b292b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd5a9b47453ba148845b8568421b292b">led_all_blink_ms</a> (uint16_t blink_rate_ms, uint16_t duration_ms)</td></tr>
<tr class="memdesc:afd5a9b47453ba148845b8568421b292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply finite blinking effect to all LEDs.  <br /></td></tr>
<tr class="memitem:aadbb2ca419ba72ce5966da2764b9901d" id="r_aadbb2ca419ba72ce5966da2764b9901d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadbb2ca419ba72ce5966da2764b9901d">led_all_pulse</a> (uint16_t pulse_duration_ms)</td></tr>
<tr class="memdesc:aadbb2ca419ba72ce5966da2764b9901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse all LEDs.  <br /></td></tr>
<tr class="memitem:ab5a24bf480745393f11cb6ecc7b31730" id="r_ab5a24bf480745393f11cb6ecc7b31730"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5a24bf480745393f11cb6ecc7b31730">interval_reached_ms</a> (enum interval_id id, uint32_t ms)</td></tr>
<tr class="memdesc:ab5a24bf480745393f11cb6ecc7b31730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if ms interval is reached since last check.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30386a3b1bd57304a758786ce0801ca3" id="r_a30386a3b1bd57304a758786ce0801ca3"><td class="memItemLeft" align="right" valign="top"><a id="a30386a3b1bd57304a758786ce0801ca3" name="a30386a3b1bd57304a758786ce0801ca3"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>btns_idle_counter_ms</b> = 0</td></tr>
<tr class="memitem:aaf50e3e475dc012796f792192dba360a" id="r_aaf50e3e475dc012796f792192dba360a"><td class="memItemLeft" align="right" valign="top"><a id="aaf50e3e475dc012796f792192dba360a" name="aaf50e3e475dc012796f792192dba360a"></a>
static struct btn&#160;</td><td class="memItemRight" valign="bottom"><b>btn</b> [BTNS_AMOUNT]</td></tr>
<tr class="memitem:a5a6c2b8573c22812c854d95dde0d31a1" id="r_a5a6c2b8573c22812c854d95dde0d31a1"><td class="memItemLeft" align="right" valign="top"><a id="a5a6c2b8573c22812c854d95dde0d31a1" name="a5a6c2b8573c22812c854d95dde0d31a1"></a>
static struct led&#160;</td><td class="memItemRight" valign="bottom"><b>led</b> [LEDS_AMOUNT]</td></tr>
<tr class="memitem:a2425b7bee75bf9a04d8c21d6797ebecc" id="r_a2425b7bee75bf9a04d8c21d6797ebecc"><td class="memItemLeft" align="right" valign="top"><a id="a2425b7bee75bf9a04d8c21d6797ebecc" name="a2425b7bee75bf9a04d8c21d6797ebecc"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b> [INTERVALS_AMOUNT] = {0}</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library source. </p>
<dl class="section version"><dt>Version</dt><dd>1.1.0</dd></dl>
<hr  />
<dl class="section author"><dt>Author</dt><dd><a href="https://github.com/AJ747">https://github.com/AJ747</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jul 12, 2025</dd></dl>
<hr  />
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ad879d98a2efa7c90d3e5a8e39aaa61d8" name="ad879d98a2efa7c90d3e5a8e39aaa61d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad879d98a2efa7c90d3e5a8e39aaa61d8">&#9670;&#160;</a></span>btn_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool btn_click </td>
          <td>(</td>
          <td class="paramtype">enum btn_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if click is registered on specified button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum btn_id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) </dd></dl>

</div>
</div>
<a id="aaf9a9565f35ae7e20ba80030e23743fb" name="aaf9a9565f35ae7e20ba80030e23743fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9a9565f35ae7e20ba80030e23743fb">&#9670;&#160;</a></span>btn_debounce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void btn_debounce </td>
          <td>(</td>
          <td class="paramtype">enum btn_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debounces specific button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum btn_id) button to debounce </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae015ca5347780f6979d385e218b3d9d1" name="ae015ca5347780f6979d385e218b3d9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae015ca5347780f6979d385e218b3d9d1">&#9670;&#160;</a></span>btn_depressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool btn_depressed </td>
          <td>(</td>
          <td class="paramtype">enum btn_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if button is depressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum btn_id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) </dd></dl>

</div>
</div>
<a id="a30de6b0080f332fb749b26cacf083793" name="a30de6b0080f332fb749b26cacf083793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30de6b0080f332fb749b26cacf083793">&#9670;&#160;</a></span>btn_released()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool btn_released </td>
          <td>(</td>
          <td class="paramtype">enum btn_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum btn_id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) </dd></dl>

</div>
</div>
<a id="a326b938c31c5ceac385a5e46924ded3d" name="a326b938c31c5ceac385a5e46924ded3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326b938c31c5ceac385a5e46924ded3d">&#9670;&#160;</a></span>btns_no_input_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool btns_no_input_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>idle_ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for lack of input on all btns for more than idle_ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idle_ms</td><td>(uint32_t) no input threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) </dd></dl>

</div>
</div>
<a id="ab5a24bf480745393f11cb6ecc7b31730" name="ab5a24bf480745393f11cb6ecc7b31730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a24bf480745393f11cb6ecc7b31730">&#9670;&#160;</a></span>interval_reached_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool interval_reached_ms </td>
          <td>(</td>
          <td class="paramtype">enum interval_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if ms interval is reached since last check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum interval_id) interval to check </td></tr>
    <tr><td class="paramname">ms</td><td>(uint32_t) run at ms interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Can count up to ~49 days, 2^32 ms, before overflow </dd></dl>

</div>
</div>
<a id="a8605f4dd965cfa0dd59cae12e55c7df9" name="a8605f4dd965cfa0dd59cae12e55c7df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8605f4dd965cfa0dd59cae12e55c7df9">&#9670;&#160;</a></span>led_all_blink_infinite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_blink_infinite </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply infinite blinking effect to all LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LEDs are on and off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd5a9b47453ba148845b8568421b292b" name="afd5a9b47453ba148845b8568421b292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5a9b47453ba148845b8568421b292b">&#9670;&#160;</a></span>led_all_blink_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_blink_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>duration_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply finite blinking effect to all LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LEDs are on and off </td></tr>
    <tr><td class="paramname">duration_ms</td><td>(uint16_t) blinking effect time ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c1dd4d0289cfb66f528d55f9f34da11" name="a9c1dd4d0289cfb66f528d55f9f34da11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1dd4d0289cfb66f528d55f9f34da11">&#9670;&#160;</a></span>led_all_blink_n_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_blink_n_times </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply finite blinking effect to all LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LEDs are on and off </td></tr>
    <tr><td class="paramname">n</td><td>(uint16_t) how many times LEDs blink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13894e5d4849ec5d558045f876f6663d" name="a13894e5d4849ec5d558045f876f6663d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13894e5d4849ec5d558045f876f6663d">&#9670;&#160;</a></span>led_all_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_off </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn all LEDs off. </p>
<dl class="section note"><dt>Note</dt><dd>Only applies to LEDs that are on or blinking infinitely, does not apply to finite effects. See <a class="el" href="#a2f0ca4cfc0694f26c9755c8fc7274e3f" title="Forces all LEDs off no matter what effect is ongoing.">led_all_force_off()</a> for an alternative </dd></dl>

</div>
</div>
<a id="aadbb2ca419ba72ce5966da2764b9901d" name="aadbb2ca419ba72ce5966da2764b9901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb2ca419ba72ce5966da2764b9901d">&#9670;&#160;</a></span>led_all_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_pulse </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>pulse_duration_ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulse all LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pulse_duration_ms</td><td>(uint16_t) how long LEDs are on ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357c7e1887905dea562fee3410ee29c7" name="a357c7e1887905dea562fee3410ee29c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357c7e1887905dea562fee3410ee29c7">&#9670;&#160;</a></span>led_blink_infinite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_blink_infinite </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies infinite blinking effect to specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to apply effect to </td></tr>
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LED is on and off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa93324948cb78ba1cd58316d00e1ab4e" name="aa93324948cb78ba1cd58316d00e1ab4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93324948cb78ba1cd58316d00e1ab4e">&#9670;&#160;</a></span>led_blink_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_blink_ms </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>duration_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies finite blinking effect to specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to apply effect to </td></tr>
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LED is on and off </td></tr>
    <tr><td class="paramname">duration_ms</td><td>(uint16_t) blinking effect time ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a202f46ffd9fc7a06e3e12527cc7284" name="a7a202f46ffd9fc7a06e3e12527cc7284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a202f46ffd9fc7a06e3e12527cc7284">&#9670;&#160;</a></span>led_blink_n_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_blink_n_times </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies finite blinking effect to specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to apply effect to </td></tr>
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LED is on and off </td></tr>
    <tr><td class="paramname">n</td><td>(uint16_t) how many times LED blinks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a242065a523f21e511d17f46641fdeb6a" name="a242065a523f21e511d17f46641fdeb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242065a523f21e511d17f46641fdeb6a">&#9670;&#160;</a></span>led_force_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_force_off </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces off specified LED no matter what effect is ongoing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a435b316b5450154ec4ab75367be3bbf7" name="a435b316b5450154ec4ab75367be3bbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435b316b5450154ec4ab75367be3bbf7">&#9670;&#160;</a></span>led_handle_effect_blink_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void led_handle_effect_blink_ms </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles blink ms effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a568c1cef1e7950845804bb704888f73f" name="a568c1cef1e7950845804bb704888f73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568c1cef1e7950845804bb704888f73f">&#9670;&#160;</a></span>led_handle_effect_blink_n_times()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void led_handle_effect_blink_n_times </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles blink n times effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92c6de911b3c394ff1b58b1c66553686" name="a92c6de911b3c394ff1b58b1c66553686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c6de911b3c394ff1b58b1c66553686">&#9670;&#160;</a></span>led_handle_effect_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void led_handle_effect_off </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles off effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71c1c3b6d9607205154e0aad5eb41322" name="a71c1c3b6d9607205154e0aad5eb41322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c1c3b6d9607205154e0aad5eb41322">&#9670;&#160;</a></span>led_handle_effect_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void led_handle_effect_on </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles on effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeefc6cec325e8c85f8017bb01eb35cd2" name="aeefc6cec325e8c85f8017bb01eb35cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefc6cec325e8c85f8017bb01eb35cd2">&#9670;&#160;</a></span>led_handle_effect_pulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void led_handle_effect_pulse </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles pulse effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acedff02a9213dc021881eace8c9fd9a5" name="acedff02a9213dc021881eace8c9fd9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedff02a9213dc021881eace8c9fd9a5">&#9670;&#160;</a></span>led_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_off </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to turn off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only applies to LEDs that are on or blinking infinitely, does not apply to finite effects. See <a class="el" href="#a242065a523f21e511d17f46641fdeb6a" title="Forces off specified LED no matter what effect is ongoing.">led_force_off()</a> for an alternative </dd></dl>

</div>
</div>
<a id="a0ac49d6c2241ae2f40bd9ca7f8a86107" name="a0ac49d6c2241ae2f40bd9ca7f8a86107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac49d6c2241ae2f40bd9ca7f8a86107">&#9670;&#160;</a></span>led_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_on </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to turn on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dc588bfa628ad64f7b342ac120cab07" name="a0dc588bfa628ad64f7b342ac120cab07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc588bfa628ad64f7b342ac120cab07">&#9670;&#160;</a></span>led_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_pulse </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>pulse_duration_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulse LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to pulse </td></tr>
    <tr><td class="paramname">pulse_duration_ms</td><td>(uint16_t) how long LED is on ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a942099f6c28fb130f3da08d8d6ce32cb" name="a942099f6c28fb130f3da08d8d6ce32cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942099f6c28fb130f3da08d8d6ce32cb">&#9670;&#160;</a></span>switch_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool switch_off </td>
          <td>(</td>
          <td class="paramtype">enum switch_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if switch is off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum switch_id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) </dd></dl>

</div>
</div>
<a id="a3e293048c2d3fa327c3c12ca25d7f712" name="a3e293048c2d3fa327c3c12ca25d7f712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e293048c2d3fa327c3c12ca25d7f712">&#9670;&#160;</a></span>user_io_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_io_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks and updates states. </p>
<dl class="section note"><dt>Note</dt><dd>Must be called with fixed interval </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5c034a4267edf494bc3197a1f65bf907.html">user_io</a></li><li class="navelem"><a href="dir_90110c9f0905fdb0dc1c34bc22ca912e.html">src</a></li><li class="navelem"><a href="user__io_8c.html">user_io.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
