<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UserIO: user_io/inc/user_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UserIO<span id="projectnumber">&#160;v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('user__io_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_io.h</div></div>
</div><!--header-->
<div class="contents">
<a href="user__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef USER_IO_INC_USER_IO_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define USER_IO_INC_USER_IO_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//---------------------------//</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Include begin</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//---------------------------//</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="user__io__config_8h.html">user_io_config.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//---------------------------//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Include end</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//---------------------------//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//---------------------------//</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Prototypes begin</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//---------------------------//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a32af9fef60e37e37c2e7389f58b245e4">user_io_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a3e293048c2d3fa327c3c12ca25d7f712">user_io_irq_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifdef SWITCHES_USE</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">bool</span> switch_on(<span class="keyword">enum</span> switch_id <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">bool</span> <a class="code hl_function" href="user__io_8h.html#a942099f6c28fb130f3da08d8d6ce32cb">switch_off</a>(<span class="keyword">enum</span> switch_id <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef BTNS_USE</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">bool</span> btn_hold_ms(<span class="keyword">enum</span> btn_id <span class="keywordtype">id</span>, uint16_t ms);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">bool</span> <a class="code hl_function" href="user__io_8h.html#ad879d98a2efa7c90d3e5a8e39aaa61d8">btn_click</a>(<span class="keyword">enum</span> btn_id <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">bool</span> <a class="code hl_function" href="user__io_8h.html#a30de6b0080f332fb749b26cacf083793">btn_released</a>(<span class="keyword">enum</span> btn_id <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">bool</span> <a class="code hl_function" href="user__io_8h.html#ae015ca5347780f6979d385e218b3d9d1">btn_depressed</a>(<span class="keyword">enum</span> btn_id <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">bool</span> <a class="code hl_function" href="user__io_8h.html#a326b938c31c5ceac385a5e46924ded3d">btns_no_input_ms</a>(uint32_t idle_ms);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#ifdef LEDS_USE</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a357c7e1887905dea562fee3410ee29c7">led_blink_infinite</a>(<span class="keyword">enum</span> led_id <span class="keywordtype">id</span>, uint16_t blink_rate_ms);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#aa93324948cb78ba1cd58316d00e1ab4e">led_blink_ms</a>(<span class="keyword">enum</span> led_id <span class="keywordtype">id</span>, uint16_t blink_rate_ms, uint16_t duration_ms);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a7a202f46ffd9fc7a06e3e12527cc7284">led_blink_n_times</a>(<span class="keyword">enum</span> led_id <span class="keywordtype">id</span>, uint16_t blink_rate_ms, uint16_t n);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a0ac49d6c2241ae2f40bd9ca7f8a86107">led_on</a>(<span class="keyword">enum</span> led_id <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#acedff02a9213dc021881eace8c9fd9a5">led_off</a>(<span class="keyword">enum</span> led_id <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a242065a523f21e511d17f46641fdeb6a">led_force_off</a>(<span class="keyword">enum</span> led_id <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a0dc588bfa628ad64f7b342ac120cab07">led_pulse</a>(<span class="keyword">enum</span> led_id <span class="keywordtype">id</span>, uint16_t pulse_duration_ms);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a13894e5d4849ec5d558045f876f6663d">led_all_off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a2f0ca4cfc0694f26c9755c8fc7274e3f">led_all_force_off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a3575dc51fd455d96f33ac181265d59d3">led_all_on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a8605f4dd965cfa0dd59cae12e55c7df9">led_all_blink_infinite</a>(uint16_t blink_rate_ms);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#a9c1dd4d0289cfb66f528d55f9f34da11">led_all_blink_n_times</a>(uint16_t blink_rate_ms, uint16_t n);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#afd5a9b47453ba148845b8568421b292b">led_all_blink_ms</a>(uint16_t blink_rate_ms, uint16_t duration_ms);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__io_8h.html#aadbb2ca419ba72ce5966da2764b9901d">led_all_pulse</a>(uint16_t pulse_duration_ms);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#ifdef INTERVALS_USE</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">bool</span> <a class="code hl_function" href="user__io_8h.html#ab5a24bf480745393f11cb6ecc7b31730">interval_reached_ms</a>(<span class="keyword">enum</span> interval_id <span class="keywordtype">id</span>, uint32_t ms);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//---------------------------//</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Prototypes end</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//---------------------------//</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">/* USER_IO_INC_USER_IO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="auser__io_8h_html_a0ac49d6c2241ae2f40bd9ca7f8a86107"><div class="ttname"><a href="user__io_8h.html#a0ac49d6c2241ae2f40bd9ca7f8a86107">led_on</a></div><div class="ttdeci">void led_on(enum led_id id)</div><div class="ttdoc">Turns on specified LED.</div><div class="ttdef"><b>Definition</b> user_io.c:505</div></div>
<div class="ttc" id="auser__io_8h_html_a0dc588bfa628ad64f7b342ac120cab07"><div class="ttname"><a href="user__io_8h.html#a0dc588bfa628ad64f7b342ac120cab07">led_pulse</a></div><div class="ttdeci">void led_pulse(enum led_id id, uint16_t pulse_duration_ms)</div><div class="ttdoc">Pulse LED.</div><div class="ttdef"><b>Definition</b> user_io.c:518</div></div>
<div class="ttc" id="auser__io_8h_html_a13894e5d4849ec5d558045f876f6663d"><div class="ttname"><a href="user__io_8h.html#a13894e5d4849ec5d558045f876f6663d">led_all_off</a></div><div class="ttdeci">void led_all_off(void)</div><div class="ttdoc">Turn all LEDs off.</div><div class="ttdef"><b>Definition</b> user_io.c:532</div></div>
<div class="ttc" id="auser__io_8h_html_a242065a523f21e511d17f46641fdeb6a"><div class="ttname"><a href="user__io_8h.html#a242065a523f21e511d17f46641fdeb6a">led_force_off</a></div><div class="ttdeci">void led_force_off(enum led_id id)</div><div class="ttdoc">Forces off specified LED no matter what effect is ongoing.</div><div class="ttdef"><b>Definition</b> user_io.c:490</div></div>
<div class="ttc" id="auser__io_8h_html_a2f0ca4cfc0694f26c9755c8fc7274e3f"><div class="ttname"><a href="user__io_8h.html#a2f0ca4cfc0694f26c9755c8fc7274e3f">led_all_force_off</a></div><div class="ttdeci">void led_all_force_off(void)</div><div class="ttdoc">Forces all LEDs off no matter what effect is ongoing.</div><div class="ttdef"><b>Definition</b> user_io.c:545</div></div>
<div class="ttc" id="auser__io_8h_html_a30de6b0080f332fb749b26cacf083793"><div class="ttname"><a href="user__io_8h.html#a30de6b0080f332fb749b26cacf083793">btn_released</a></div><div class="ttdeci">bool btn_released(enum btn_id id)</div><div class="ttdoc">Checks if button is released.</div><div class="ttdef"><b>Definition</b> user_io.c:284</div></div>
<div class="ttc" id="auser__io_8h_html_a326b938c31c5ceac385a5e46924ded3d"><div class="ttname"><a href="user__io_8h.html#a326b938c31c5ceac385a5e46924ded3d">btns_no_input_ms</a></div><div class="ttdeci">bool btns_no_input_ms(uint32_t idle_ms)</div><div class="ttdoc">Checks for lack of input on all btns for more than idle_ms.</div><div class="ttdef"><b>Definition</b> user_io.c:320</div></div>
<div class="ttc" id="auser__io_8h_html_a32af9fef60e37e37c2e7389f58b245e4"><div class="ttname"><a href="user__io_8h.html#a32af9fef60e37e37c2e7389f58b245e4">user_io_init</a></div><div class="ttdeci">void user_io_init(void)</div><div class="ttdoc">Inits used mcu-periphs and framework used.</div><div class="ttdef"><b>Definition</b> user_io.c:166</div></div>
<div class="ttc" id="auser__io_8h_html_a3575dc51fd455d96f33ac181265d59d3"><div class="ttname"><a href="user__io_8h.html#a3575dc51fd455d96f33ac181265d59d3">led_all_on</a></div><div class="ttdeci">void led_all_on(void)</div><div class="ttdoc">Turn all LEDs on.</div><div class="ttdef"><b>Definition</b> user_io.c:558</div></div>
<div class="ttc" id="auser__io_8h_html_a357c7e1887905dea562fee3410ee29c7"><div class="ttname"><a href="user__io_8h.html#a357c7e1887905dea562fee3410ee29c7">led_blink_infinite</a></div><div class="ttdeci">void led_blink_infinite(enum led_id id, uint16_t blink_rate_ms)</div><div class="ttdoc">Applies infinite blinking effect to specified LED.</div><div class="ttdef"><b>Definition</b> user_io.c:424</div></div>
<div class="ttc" id="auser__io_8h_html_a3e293048c2d3fa327c3c12ca25d7f712"><div class="ttname"><a href="user__io_8h.html#a3e293048c2d3fa327c3c12ca25d7f712">user_io_irq_handler</a></div><div class="ttdeci">void user_io_irq_handler(void)</div><div class="ttdoc">Checks and updates states.</div><div class="ttdef"><b>Definition</b> user_io.c:200</div></div>
<div class="ttc" id="auser__io_8h_html_a7a202f46ffd9fc7a06e3e12527cc7284"><div class="ttname"><a href="user__io_8h.html#a7a202f46ffd9fc7a06e3e12527cc7284">led_blink_n_times</a></div><div class="ttdeci">void led_blink_n_times(enum led_id id, uint16_t blink_rate_ms, uint16_t n)</div><div class="ttdoc">Applies finite blinking effect to specified LED.</div><div class="ttdef"><b>Definition</b> user_io.c:455</div></div>
<div class="ttc" id="auser__io_8h_html_a8605f4dd965cfa0dd59cae12e55c7df9"><div class="ttname"><a href="user__io_8h.html#a8605f4dd965cfa0dd59cae12e55c7df9">led_all_blink_infinite</a></div><div class="ttdeci">void led_all_blink_infinite(uint16_t blink_rate_ms)</div><div class="ttdoc">Apply infinite blinking effect to all LEDs.</div><div class="ttdef"><b>Definition</b> user_io.c:572</div></div>
<div class="ttc" id="auser__io_8h_html_a942099f6c28fb130f3da08d8d6ce32cb"><div class="ttname"><a href="user__io_8h.html#a942099f6c28fb130f3da08d8d6ce32cb">switch_off</a></div><div class="ttdeci">bool switch_off(enum switch_id id)</div><div class="ttdoc">Checks if switch is off.</div><div class="ttdef"><b>Definition</b> user_io.c:241</div></div>
<div class="ttc" id="auser__io_8h_html_a9c1dd4d0289cfb66f528d55f9f34da11"><div class="ttname"><a href="user__io_8h.html#a9c1dd4d0289cfb66f528d55f9f34da11">led_all_blink_n_times</a></div><div class="ttdeci">void led_all_blink_n_times(uint16_t blink_rate_ms, uint16_t n)</div><div class="ttdoc">Apply finite blinking effect to all LEDs.</div><div class="ttdef"><b>Definition</b> user_io.c:587</div></div>
<div class="ttc" id="auser__io_8h_html_aa93324948cb78ba1cd58316d00e1ab4e"><div class="ttname"><a href="user__io_8h.html#aa93324948cb78ba1cd58316d00e1ab4e">led_blink_ms</a></div><div class="ttdeci">void led_blink_ms(enum led_id id, uint16_t blink_rate_ms, uint16_t duration_ms)</div><div class="ttdoc">Applies finite blinking effect to specified LED.</div><div class="ttdef"><b>Definition</b> user_io.c:439</div></div>
<div class="ttc" id="auser__io_8h_html_aadbb2ca419ba72ce5966da2764b9901d"><div class="ttname"><a href="user__io_8h.html#aadbb2ca419ba72ce5966da2764b9901d">led_all_pulse</a></div><div class="ttdeci">void led_all_pulse(uint16_t pulse_duration_ms)</div><div class="ttdoc">Pulse all LEDs.</div><div class="ttdef"><b>Definition</b> user_io.c:616</div></div>
<div class="ttc" id="auser__io_8h_html_ab5a24bf480745393f11cb6ecc7b31730"><div class="ttname"><a href="user__io_8h.html#ab5a24bf480745393f11cb6ecc7b31730">interval_reached_ms</a></div><div class="ttdeci">bool interval_reached_ms(enum interval_id id, uint32_t ms)</div><div class="ttdoc">Checks to see if ms interval is reached since last check.</div><div class="ttdef"><b>Definition</b> user_io.c:840</div></div>
<div class="ttc" id="auser__io_8h_html_acedff02a9213dc021881eace8c9fd9a5"><div class="ttname"><a href="user__io_8h.html#acedff02a9213dc021881eace8c9fd9a5">led_off</a></div><div class="ttdeci">void led_off(enum led_id id)</div><div class="ttdoc">Turns off specified LED.</div><div class="ttdef"><b>Definition</b> user_io.c:472</div></div>
<div class="ttc" id="auser__io_8h_html_ad879d98a2efa7c90d3e5a8e39aaa61d8"><div class="ttname"><a href="user__io_8h.html#ad879d98a2efa7c90d3e5a8e39aaa61d8">btn_click</a></div><div class="ttdeci">bool btn_click(enum btn_id id)</div><div class="ttdoc">Checks if click is registered on specified button.</div><div class="ttdef"><b>Definition</b> user_io.c:302</div></div>
<div class="ttc" id="auser__io_8h_html_ae015ca5347780f6979d385e218b3d9d1"><div class="ttname"><a href="user__io_8h.html#ae015ca5347780f6979d385e218b3d9d1">btn_depressed</a></div><div class="ttdeci">bool btn_depressed(enum btn_id id)</div><div class="ttdoc">Checks if button is depressed.</div><div class="ttdef"><b>Definition</b> user_io.c:271</div></div>
<div class="ttc" id="auser__io_8h_html_afd5a9b47453ba148845b8568421b292b"><div class="ttname"><a href="user__io_8h.html#afd5a9b47453ba148845b8568421b292b">led_all_blink_ms</a></div><div class="ttdeci">void led_all_blink_ms(uint16_t blink_rate_ms, uint16_t duration_ms)</div><div class="ttdoc">Apply finite blinking effect to all LEDs.</div><div class="ttdef"><b>Definition</b> user_io.c:602</div></div>
<div class="ttc" id="auser__io__config_8h_html"><div class="ttname"><a href="user__io__config_8h.html">user_io_config.h</a></div><div class="ttdoc">Library config.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5c034a4267edf494bc3197a1f65bf907.html">user_io</a></li><li class="navelem"><a href="dir_268ef3adb51e5d22fa8731b7b887bc3b.html">inc</a></li><li class="navelem"><a href="user__io_8h.html">user_io.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
