<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UserIO: user_io/inc/user_io_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UserIO<span id="projectnumber">&#160;v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('user__io__driver_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_io_driver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver-layer header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="user__io__config_8h_source.html">user_io_config.h</a>&quot;</code><br />
</div>
<p><a href="user__io__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a973175f2f805ef4d3d3c9c3deb817aa3" id="r_a973175f2f805ef4d3d3c9c3deb817aa3"><td class="memItemLeft" align="right" valign="top"><a id="a973175f2f805ef4d3d3c9c3deb817aa3" name="a973175f2f805ef4d3d3c9c3deb817aa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switch_pins_init</b> (void)</td></tr>
<tr class="memitem:abf45a1352b705295b1df5d940aacc752" id="r_abf45a1352b705295b1df5d940aacc752"><td class="memItemLeft" align="right" valign="top"><a id="abf45a1352b705295b1df5d940aacc752" name="abf45a1352b705295b1df5d940aacc752"></a>
enum switch_state&#160;</td><td class="memItemRight" valign="bottom"><b>switch_get_state</b> (enum switch_id id)</td></tr>
<tr class="memitem:a723c21708d9c1e5786333e03bff8f0fa" id="r_a723c21708d9c1e5786333e03bff8f0fa"><td class="memItemLeft" align="right" valign="top"><a id="a723c21708d9c1e5786333e03bff8f0fa" name="a723c21708d9c1e5786333e03bff8f0fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btn_pins_init</b> (void)</td></tr>
<tr class="memitem:aa0f1e97f8d35497980e63b74626b103e" id="r_aa0f1e97f8d35497980e63b74626b103e"><td class="memItemLeft" align="right" valign="top"><a id="aa0f1e97f8d35497980e63b74626b103e" name="aa0f1e97f8d35497980e63b74626b103e"></a>
enum btn_state&#160;</td><td class="memItemRight" valign="bottom"><b>btn_get_state</b> (enum btn_id id)</td></tr>
<tr class="memitem:a0a587ae73448b0da43ad6db99a04b1cd" id="r_a0a587ae73448b0da43ad6db99a04b1cd"><td class="memItemLeft" align="right" valign="top"><a id="a0a587ae73448b0da43ad6db99a04b1cd" name="a0a587ae73448b0da43ad6db99a04b1cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_pins_init</b> (void)</td></tr>
<tr class="memitem:ab8b03dcd30b91ea8a0400301b7486d7f" id="r_ab8b03dcd30b91ea8a0400301b7486d7f"><td class="memItemLeft" align="right" valign="top"><a id="ab8b03dcd30b91ea8a0400301b7486d7f" name="ab8b03dcd30b91ea8a0400301b7486d7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_driver_on</b> (enum led_id id)</td></tr>
<tr class="memitem:ad0459b3e3eec104390a0f668c3aa9372" id="r_ad0459b3e3eec104390a0f668c3aa9372"><td class="memItemLeft" align="right" valign="top"><a id="ad0459b3e3eec104390a0f668c3aa9372" name="ad0459b3e3eec104390a0f668c3aa9372"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_driver_off</b> (enum led_id id)</td></tr>
<tr class="memitem:a9e82829d6c99cf7d0f61fe3fb40f5e2c" id="r_a9e82829d6c99cf7d0f61fe3fb40f5e2c"><td class="memItemLeft" align="right" valign="top"><a id="a9e82829d6c99cf7d0f61fe3fb40f5e2c" name="a9e82829d6c99cf7d0f61fe3fb40f5e2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_driver_toggle</b> (enum led_id id)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver-layer header. </p>
<dl class="section version"><dt>Version</dt><dd>1.1.0</dd></dl>
<hr  />
<dl class="section author"><dt>Author</dt><dd><a href="https://github.com/AJ747">https://github.com/AJ747</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jul 12, 2025</dd></dl>
<hr  />
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5c034a4267edf494bc3197a1f65bf907.html">user_io</a></li><li class="navelem"><a href="dir_268ef3adb51e5d22fa8731b7b887bc3b.html">inc</a></li><li class="navelem"><a href="user__io__driver_8h.html">user_io_driver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
