<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>User IO: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">User IO<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>btn_click()&#160;:&#160;<a class="el" href="user__io_8h.html#a2e9857026223b1353327e133892a0235">user_io.h</a>, <a class="el" href="user__io_8c.html#a2e9857026223b1353327e133892a0235">user_io.c</a></li>
<li>btn_debounce()&#160;:&#160;<a class="el" href="user__io_8c.html#aaf9a9565f35ae7e20ba80030e23743fb">user_io.c</a></li>
<li>btn_depressed()&#160;:&#160;<a class="el" href="user__io_8h.html#ae84ad78b43cdea503148f8a823882b12">user_io.h</a>, <a class="el" href="user__io_8c.html#ae84ad78b43cdea503148f8a823882b12">user_io.c</a></li>
<li>btn_released()&#160;:&#160;<a class="el" href="user__io_8h.html#a896fe6ce2cb4d3788a472bcfdea417b9">user_io.h</a>, <a class="el" href="user__io_8c.html#a896fe6ce2cb4d3788a472bcfdea417b9">user_io.c</a></li>
<li>btns_handle_states()&#160;:&#160;<a class="el" href="user__io_8c.html#a24e8491ccd83d15226dd4ab4adce9da6">user_io.c</a></li>
<li>btns_init()&#160;:&#160;<a class="el" href="user__io_8c.html#ad4227c0dcceb1ee30ea7eb32648495af">user_io.c</a></li>
<li>BTNS_USE&#160;:&#160;<a class="el" href="user__io__config_8h.html#aa3b0770fad714ec14f87c34e98ca2afc">user_io_config.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interval_reached_ms()&#160;:&#160;<a class="el" href="user__io_8h.html#a1069ea42ddc5348f2cff87ddecfdb953">user_io.h</a>, <a class="el" href="user__io_8c.html#a1069ea42ddc5348f2cff87ddecfdb953">user_io.c</a></li>
<li>intervals_init()&#160;:&#160;<a class="el" href="user__io_8c.html#af708e9d8a8a2daf0a881c4b62695de9e">user_io.c</a></li>
<li>intervals_update()&#160;:&#160;<a class="el" href="user__io_8c.html#a0751e5582b6e25adf7a61fdd108e8ae8">user_io.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>led_all_blink_infinite()&#160;:&#160;<a class="el" href="user__io_8h.html#a8605f4dd965cfa0dd59cae12e55c7df9">user_io.h</a>, <a class="el" href="user__io_8c.html#a8605f4dd965cfa0dd59cae12e55c7df9">user_io.c</a></li>
<li>led_all_blink_ms()&#160;:&#160;<a class="el" href="user__io_8h.html#afd5a9b47453ba148845b8568421b292b">user_io.h</a>, <a class="el" href="user__io_8c.html#afd5a9b47453ba148845b8568421b292b">user_io.c</a></li>
<li>led_all_blink_n_times()&#160;:&#160;<a class="el" href="user__io_8h.html#a9c1dd4d0289cfb66f528d55f9f34da11">user_io.h</a>, <a class="el" href="user__io_8c.html#a9c1dd4d0289cfb66f528d55f9f34da11">user_io.c</a></li>
<li>led_all_force_off()&#160;:&#160;<a class="el" href="user__io_8h.html#a2f0ca4cfc0694f26c9755c8fc7274e3f">user_io.h</a>, <a class="el" href="user__io_8c.html#a2f0ca4cfc0694f26c9755c8fc7274e3f">user_io.c</a></li>
<li>led_all_off()&#160;:&#160;<a class="el" href="user__io_8h.html#a13894e5d4849ec5d558045f876f6663d">user_io.h</a>, <a class="el" href="user__io_8c.html#a13894e5d4849ec5d558045f876f6663d">user_io.c</a></li>
<li>led_all_on()&#160;:&#160;<a class="el" href="user__io_8h.html#a3575dc51fd455d96f33ac181265d59d3">user_io.h</a>, <a class="el" href="user__io_8c.html#a3575dc51fd455d96f33ac181265d59d3">user_io.c</a></li>
<li>led_all_pulse()&#160;:&#160;<a class="el" href="user__io_8h.html#aadbb2ca419ba72ce5966da2764b9901d">user_io.h</a>, <a class="el" href="user__io_8c.html#aadbb2ca419ba72ce5966da2764b9901d">user_io.c</a></li>
<li>led_blink_infinite()&#160;:&#160;<a class="el" href="user__io_8h.html#a357c7e1887905dea562fee3410ee29c7">user_io.h</a>, <a class="el" href="user__io_8c.html#a357c7e1887905dea562fee3410ee29c7">user_io.c</a></li>
<li>led_blink_ms()&#160;:&#160;<a class="el" href="user__io_8h.html#aa93324948cb78ba1cd58316d00e1ab4e">user_io.h</a>, <a class="el" href="user__io_8c.html#aa93324948cb78ba1cd58316d00e1ab4e">user_io.c</a></li>
<li>led_blink_n_times()&#160;:&#160;<a class="el" href="user__io_8h.html#a7a202f46ffd9fc7a06e3e12527cc7284">user_io.h</a>, <a class="el" href="user__io_8c.html#a7a202f46ffd9fc7a06e3e12527cc7284">user_io.c</a></li>
<li>led_force_off()&#160;:&#160;<a class="el" href="user__io_8h.html#a242065a523f21e511d17f46641fdeb6a">user_io.h</a>, <a class="el" href="user__io_8c.html#a242065a523f21e511d17f46641fdeb6a">user_io.c</a></li>
<li>led_handle_effect_blink_ms()&#160;:&#160;<a class="el" href="user__io_8c.html#a435b316b5450154ec4ab75367be3bbf7">user_io.c</a></li>
<li>led_handle_effect_blink_n_times()&#160;:&#160;<a class="el" href="user__io_8c.html#a568c1cef1e7950845804bb704888f73f">user_io.c</a></li>
<li>led_handle_effect_off()&#160;:&#160;<a class="el" href="user__io_8c.html#a92c6de911b3c394ff1b58b1c66553686">user_io.c</a></li>
<li>led_handle_effect_on()&#160;:&#160;<a class="el" href="user__io_8c.html#a71c1c3b6d9607205154e0aad5eb41322">user_io.c</a></li>
<li>led_handle_effect_pulse()&#160;:&#160;<a class="el" href="user__io_8c.html#aeefc6cec325e8c85f8017bb01eb35cd2">user_io.c</a></li>
<li>led_off()&#160;:&#160;<a class="el" href="user__io_8h.html#acedff02a9213dc021881eace8c9fd9a5">user_io.h</a>, <a class="el" href="user__io_8c.html#acedff02a9213dc021881eace8c9fd9a5">user_io.c</a></li>
<li>led_on()&#160;:&#160;<a class="el" href="user__io_8h.html#a0ac49d6c2241ae2f40bd9ca7f8a86107">user_io.h</a>, <a class="el" href="user__io_8c.html#a0ac49d6c2241ae2f40bd9ca7f8a86107">user_io.c</a></li>
<li>led_pulse()&#160;:&#160;<a class="el" href="user__io_8h.html#a0dc588bfa628ad64f7b342ac120cab07">user_io.h</a>, <a class="el" href="user__io_8c.html#a0dc588bfa628ad64f7b342ac120cab07">user_io.c</a></li>
<li>leds_handle_effects()&#160;:&#160;<a class="el" href="user__io_8c.html#a3651cda7d61319a8f72e1df63da98150">user_io.c</a></li>
<li>leds_init()&#160;:&#160;<a class="el" href="user__io_8c.html#a0892e076b365fc49b55bd0f90ab09222">user_io.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>user_io_init()&#160;:&#160;<a class="el" href="user__io_8h.html#a32af9fef60e37e37c2e7389f58b245e4">user_io.h</a>, <a class="el" href="user__io_8c.html#a32af9fef60e37e37c2e7389f58b245e4">user_io.c</a></li>
<li>user_io_irq_handler()&#160;:&#160;<a class="el" href="user__io_8h.html#a3e293048c2d3fa327c3c12ca25d7f712">user_io.h</a>, <a class="el" href="user__io_8c.html#a3e293048c2d3fa327c3c12ca25d7f712">user_io.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
