<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>User IO: led Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">User IO<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structled.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a431dc538f57f38c5c6f6b18e02a29ada" id="r_a431dc538f57f38c5c6f6b18e02a29ada"><td class="memItemLeft" align="right" valign="top"><a id="a431dc538f57f38c5c6f6b18e02a29ada" name="a431dc538f57f38c5c6f6b18e02a29ada"></a>
enum led_id&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memitem:ae7536bfe6e243f42ec3ea65d5a923670" id="r_ae7536bfe6e243f42ec3ea65d5a923670"><td class="memItemLeft" align="right" valign="top"><a id="ae7536bfe6e243f42ec3ea65d5a923670" name="ae7536bfe6e243f42ec3ea65d5a923670"></a>
enum led_state&#160;</td><td class="memItemRight" valign="bottom"><b>set_state</b></td></tr>
<tr class="memitem:a49bad2fb38d5eba7c6e721fbd0810ffc" id="r_a49bad2fb38d5eba7c6e721fbd0810ffc"><td class="memItemLeft" align="right" valign="top"><a id="a49bad2fb38d5eba7c6e721fbd0810ffc" name="a49bad2fb38d5eba7c6e721fbd0810ffc"></a>
enum led_state&#160;</td><td class="memItemRight" valign="bottom"><b>curr_state</b></td></tr>
<tr class="memitem:aeaeecddfe0701fe41db17ba4413db10e" id="r_aeaeecddfe0701fe41db17ba4413db10e"><td class="memItemLeft" align="right" valign="top"><a id="aeaeecddfe0701fe41db17ba4413db10e" name="aeaeecddfe0701fe41db17ba4413db10e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>blink_counter</b></td></tr>
<tr class="memitem:adae3e5812f54758258cfd25dd81a1b56" id="r_adae3e5812f54758258cfd25dd81a1b56"><td class="memItemLeft" align="right" valign="top"><a id="adae3e5812f54758258cfd25dd81a1b56" name="adae3e5812f54758258cfd25dd81a1b56"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>blink_rate</b></td></tr>
<tr class="memitem:a2cabbd2258b467ad9a5ba5fac0136de8" id="r_a2cabbd2258b467ad9a5ba5fac0136de8"><td class="memItemLeft" align="right" valign="top"><a id="a2cabbd2258b467ad9a5ba5fac0136de8" name="a2cabbd2258b467ad9a5ba5fac0136de8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>blink_duration</b></td></tr>
<tr class="memitem:a291fadfe2ef9e8596265b566725c0098" id="r_a291fadfe2ef9e8596265b566725c0098"><td class="memItemLeft" align="right" valign="top"><a id="a291fadfe2ef9e8596265b566725c0098" name="a291fadfe2ef9e8596265b566725c0098"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pulse_duration</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Armin/git/user_io/user_io/src/<a class="el" href="user__io_8c.html">user_io.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structled.html">led</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
