<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>User IO: btn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">User IO<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structbtn.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">btn Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad2a65978793fd8df963720c1e9fe7540" id="r_ad2a65978793fd8df963720c1e9fe7540"><td class="memItemLeft" align="right" valign="top"><a id="ad2a65978793fd8df963720c1e9fe7540" name="ad2a65978793fd8df963720c1e9fe7540"></a>
enum btn_id&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memitem:a62b7a11f94e4046eb1f8b946f6ad8c99" id="r_a62b7a11f94e4046eb1f8b946f6ad8c99"><td class="memItemLeft" align="right" valign="top"><a id="a62b7a11f94e4046eb1f8b946f6ad8c99" name="a62b7a11f94e4046eb1f8b946f6ad8c99"></a>
enum btn_state&#160;</td><td class="memItemRight" valign="bottom"><b>curr_state</b></td></tr>
<tr class="memitem:a20e072bd3ff9c57549e780d4540066c5" id="r_a20e072bd3ff9c57549e780d4540066c5"><td class="memItemLeft" align="right" valign="top"><a id="a20e072bd3ff9c57549e780d4540066c5" name="a20e072bd3ff9c57549e780d4540066c5"></a>
enum btn_state&#160;</td><td class="memItemRight" valign="bottom"><b>last_state</b></td></tr>
<tr class="memitem:a15c8552480c590b334f5b69645d0adf9" id="r_a15c8552480c590b334f5b69645d0adf9"><td class="memItemLeft" align="right" valign="top"><a id="a15c8552480c590b334f5b69645d0adf9" name="a15c8552480c590b334f5b69645d0adf9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>debounce_counter</b></td></tr>
<tr class="memitem:af512dcbe3cc71aa44d54676cfe3967bc" id="r_af512dcbe3cc71aa44d54676cfe3967bc"><td class="memItemLeft" align="right" valign="top"><a id="af512dcbe3cc71aa44d54676cfe3967bc" name="af512dcbe3cc71aa44d54676cfe3967bc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>press_counter</b></td></tr>
<tr class="memitem:a83986b714de0ccf1c95130ac7ceeae0b" id="r_a83986b714de0ccf1c95130ac7ceeae0b"><td class="memItemLeft" align="right" valign="top"><a id="a83986b714de0ccf1c95130ac7ceeae0b" name="a83986b714de0ccf1c95130ac7ceeae0b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>click</b></td></tr>
<tr class="memitem:ac14a801f62041a736b898bb699ea3918" id="r_ac14a801f62041a736b898bb699ea3918"><td class="memItemLeft" align="right" valign="top"><a id="ac14a801f62041a736b898bb699ea3918" name="ac14a801f62041a736b898bb699ea3918"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>released</b></td></tr>
<tr class="memitem:a51a6c58f81b9c20d8c08201cff987741" id="r_a51a6c58f81b9c20d8c08201cff987741"><td class="memItemLeft" align="right" valign="top"><a id="a51a6c58f81b9c20d8c08201cff987741" name="a51a6c58f81b9c20d8c08201cff987741"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>hold_duration</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Armin/git/user_io/user_io/src/<a class="el" href="user__io_8c.html">user_io.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structbtn.html">btn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
