<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>User IO: C:/Users/Armin/git/user_io/user_io/inc/user_io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">User IO<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('user__io_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_io.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Library for buttons and LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="user__io__config_8h_source.html">user_io_config.h</a>&quot;</code><br />
</div>
<p><a href="user__io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32af9fef60e37e37c2e7389f58b245e4" id="r_a32af9fef60e37e37c2e7389f58b245e4"><td class="memItemLeft" align="right" valign="top"><a id="a32af9fef60e37e37c2e7389f58b245e4" name="a32af9fef60e37e37c2e7389f58b245e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>user_io_init</b> (void)</td></tr>
<tr class="memdesc:a32af9fef60e37e37c2e7389f58b245e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits used mcu-periphs and framework used. <br /></td></tr>
<tr class="memitem:a3e293048c2d3fa327c3c12ca25d7f712" id="r_a3e293048c2d3fa327c3c12ca25d7f712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e293048c2d3fa327c3c12ca25d7f712">user_io_irq_handler</a> (void)</td></tr>
<tr class="memdesc:a3e293048c2d3fa327c3c12ca25d7f712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and updates states.  <br /></td></tr>
<tr class="memitem:a8b49c6e1a435368dc3750d5e41b05efd" id="r_a8b49c6e1a435368dc3750d5e41b05efd"><td class="memItemLeft" align="right" valign="top"><a id="a8b49c6e1a435368dc3750d5e41b05efd" name="a8b49c6e1a435368dc3750d5e41b05efd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>btn_hold_ms</b> (enum btn_id id, uint16_t ms)</td></tr>
<tr class="memitem:a2e9857026223b1353327e133892a0235" id="r_a2e9857026223b1353327e133892a0235"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e9857026223b1353327e133892a0235">btn_click</a> (enum btn_id id)</td></tr>
<tr class="memdesc:a2e9857026223b1353327e133892a0235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if click is registered on specified button.  <br /></td></tr>
<tr class="memitem:a896fe6ce2cb4d3788a472bcfdea417b9" id="r_a896fe6ce2cb4d3788a472bcfdea417b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a896fe6ce2cb4d3788a472bcfdea417b9">btn_released</a> (enum btn_id id)</td></tr>
<tr class="memdesc:a896fe6ce2cb4d3788a472bcfdea417b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if button is released.  <br /></td></tr>
<tr class="memitem:ae84ad78b43cdea503148f8a823882b12" id="r_ae84ad78b43cdea503148f8a823882b12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae84ad78b43cdea503148f8a823882b12">btn_depressed</a> (enum btn_id id)</td></tr>
<tr class="memdesc:ae84ad78b43cdea503148f8a823882b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if button is depressed.  <br /></td></tr>
<tr class="memitem:a357c7e1887905dea562fee3410ee29c7" id="r_a357c7e1887905dea562fee3410ee29c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a357c7e1887905dea562fee3410ee29c7">led_blink_infinite</a> (enum led_id id, uint16_t blink_rate_ms)</td></tr>
<tr class="memdesc:a357c7e1887905dea562fee3410ee29c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies infinite blinking effect to specified LED.  <br /></td></tr>
<tr class="memitem:aa93324948cb78ba1cd58316d00e1ab4e" id="r_aa93324948cb78ba1cd58316d00e1ab4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa93324948cb78ba1cd58316d00e1ab4e">led_blink_ms</a> (enum led_id id, uint16_t blink_rate_ms, uint16_t duration_ms)</td></tr>
<tr class="memdesc:aa93324948cb78ba1cd58316d00e1ab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies finite blinking effect to specified LED.  <br /></td></tr>
<tr class="memitem:a7a202f46ffd9fc7a06e3e12527cc7284" id="r_a7a202f46ffd9fc7a06e3e12527cc7284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a202f46ffd9fc7a06e3e12527cc7284">led_blink_n_times</a> (enum led_id id, uint16_t blink_rate_ms, uint16_t n)</td></tr>
<tr class="memdesc:a7a202f46ffd9fc7a06e3e12527cc7284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies finite blinking effect to specified LED.  <br /></td></tr>
<tr class="memitem:a0ac49d6c2241ae2f40bd9ca7f8a86107" id="r_a0ac49d6c2241ae2f40bd9ca7f8a86107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ac49d6c2241ae2f40bd9ca7f8a86107">led_on</a> (enum led_id id)</td></tr>
<tr class="memdesc:a0ac49d6c2241ae2f40bd9ca7f8a86107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on specified LED.  <br /></td></tr>
<tr class="memitem:acedff02a9213dc021881eace8c9fd9a5" id="r_acedff02a9213dc021881eace8c9fd9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acedff02a9213dc021881eace8c9fd9a5">led_off</a> (enum led_id id)</td></tr>
<tr class="memdesc:acedff02a9213dc021881eace8c9fd9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off specified LED.  <br /></td></tr>
<tr class="memitem:a242065a523f21e511d17f46641fdeb6a" id="r_a242065a523f21e511d17f46641fdeb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a242065a523f21e511d17f46641fdeb6a">led_force_off</a> (enum led_id id)</td></tr>
<tr class="memdesc:a242065a523f21e511d17f46641fdeb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces off specified LED no matter what effect is ongoing.  <br /></td></tr>
<tr class="memitem:a0dc588bfa628ad64f7b342ac120cab07" id="r_a0dc588bfa628ad64f7b342ac120cab07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dc588bfa628ad64f7b342ac120cab07">led_pulse</a> (enum led_id id, uint16_t pulse_duration_ms)</td></tr>
<tr class="memdesc:a0dc588bfa628ad64f7b342ac120cab07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse LED.  <br /></td></tr>
<tr class="memitem:a13894e5d4849ec5d558045f876f6663d" id="r_a13894e5d4849ec5d558045f876f6663d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13894e5d4849ec5d558045f876f6663d">led_all_off</a> (void)</td></tr>
<tr class="memdesc:a13894e5d4849ec5d558045f876f6663d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn all LEDs off.  <br /></td></tr>
<tr class="memitem:a2f0ca4cfc0694f26c9755c8fc7274e3f" id="r_a2f0ca4cfc0694f26c9755c8fc7274e3f"><td class="memItemLeft" align="right" valign="top"><a id="a2f0ca4cfc0694f26c9755c8fc7274e3f" name="a2f0ca4cfc0694f26c9755c8fc7274e3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_all_force_off</b> (void)</td></tr>
<tr class="memdesc:a2f0ca4cfc0694f26c9755c8fc7274e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces all LEDs off no matter what effect is ongoing. <br /></td></tr>
<tr class="memitem:a3575dc51fd455d96f33ac181265d59d3" id="r_a3575dc51fd455d96f33ac181265d59d3"><td class="memItemLeft" align="right" valign="top"><a id="a3575dc51fd455d96f33ac181265d59d3" name="a3575dc51fd455d96f33ac181265d59d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_all_on</b> (void)</td></tr>
<tr class="memdesc:a3575dc51fd455d96f33ac181265d59d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn all LEDs on. <br /></td></tr>
<tr class="memitem:a8605f4dd965cfa0dd59cae12e55c7df9" id="r_a8605f4dd965cfa0dd59cae12e55c7df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8605f4dd965cfa0dd59cae12e55c7df9">led_all_blink_infinite</a> (uint16_t blink_rate_ms)</td></tr>
<tr class="memdesc:a8605f4dd965cfa0dd59cae12e55c7df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply infinite blinking effect to all LEDs.  <br /></td></tr>
<tr class="memitem:a9c1dd4d0289cfb66f528d55f9f34da11" id="r_a9c1dd4d0289cfb66f528d55f9f34da11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c1dd4d0289cfb66f528d55f9f34da11">led_all_blink_n_times</a> (uint16_t blink_rate_ms, uint16_t n)</td></tr>
<tr class="memdesc:a9c1dd4d0289cfb66f528d55f9f34da11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply finite blinking effect to all LEDs.  <br /></td></tr>
<tr class="memitem:afd5a9b47453ba148845b8568421b292b" id="r_afd5a9b47453ba148845b8568421b292b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd5a9b47453ba148845b8568421b292b">led_all_blink_ms</a> (uint16_t blink_rate_ms, uint16_t duration_ms)</td></tr>
<tr class="memdesc:afd5a9b47453ba148845b8568421b292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply finite blinking effect to all LEDs.  <br /></td></tr>
<tr class="memitem:aadbb2ca419ba72ce5966da2764b9901d" id="r_aadbb2ca419ba72ce5966da2764b9901d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadbb2ca419ba72ce5966da2764b9901d">led_all_pulse</a> (uint16_t pulse_duration_ms)</td></tr>
<tr class="memdesc:aadbb2ca419ba72ce5966da2764b9901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse all LEDs.  <br /></td></tr>
<tr class="memitem:a1069ea42ddc5348f2cff87ddecfdb953" id="r_a1069ea42ddc5348f2cff87ddecfdb953"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1069ea42ddc5348f2cff87ddecfdb953">interval_reached_ms</a> (enum interval_id id, uint32_t ms)</td></tr>
<tr class="memdesc:a1069ea42ddc5348f2cff87ddecfdb953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if ms interval is reached since last check.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library for buttons and LEDs. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<hr  />
<dl class="section author"><dt>Author</dt><dd><a href="https://github.com/AJ747">https://github.com/AJ747</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jul 12, 2025</dd></dl>
<hr  />
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a2e9857026223b1353327e133892a0235" name="a2e9857026223b1353327e133892a0235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9857026223b1353327e133892a0235">&#9670;&#160;</a></span>btn_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t btn_click </td>
          <td>(</td>
          <td class="paramtype">enum btn_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if click is registered on specified button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum btn_id) button to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(uint8_t) true (1) or false (0) </dd></dl>

</div>
</div>
<a id="ae84ad78b43cdea503148f8a823882b12" name="ae84ad78b43cdea503148f8a823882b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84ad78b43cdea503148f8a823882b12">&#9670;&#160;</a></span>btn_depressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t btn_depressed </td>
          <td>(</td>
          <td class="paramtype">enum btn_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if button is depressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum btn_id) button to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(uint8_t) true (1) or false (0) </dd></dl>

</div>
</div>
<a id="a896fe6ce2cb4d3788a472bcfdea417b9" name="a896fe6ce2cb4d3788a472bcfdea417b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896fe6ce2cb4d3788a472bcfdea417b9">&#9670;&#160;</a></span>btn_released()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t btn_released </td>
          <td>(</td>
          <td class="paramtype">enum btn_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum btn_id) button to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(uint8_t) true (1) or false (0) </dd></dl>

</div>
</div>
<a id="a1069ea42ddc5348f2cff87ddecfdb953" name="a1069ea42ddc5348f2cff87ddecfdb953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1069ea42ddc5348f2cff87ddecfdb953">&#9670;&#160;</a></span>interval_reached_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t interval_reached_ms </td>
          <td>(</td>
          <td class="paramtype">enum interval_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if ms interval is reached since last check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum interval_id) interval to check </td></tr>
    <tr><td class="paramname">ms</td><td>(uint32_t) run at ms interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(uint8_t) true or false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Can count up to ~49 days, 2^32 ms, before overflow </dd></dl>

</div>
</div>
<a id="a8605f4dd965cfa0dd59cae12e55c7df9" name="a8605f4dd965cfa0dd59cae12e55c7df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8605f4dd965cfa0dd59cae12e55c7df9">&#9670;&#160;</a></span>led_all_blink_infinite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_blink_infinite </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply infinite blinking effect to all LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LEDs are on and off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd5a9b47453ba148845b8568421b292b" name="afd5a9b47453ba148845b8568421b292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5a9b47453ba148845b8568421b292b">&#9670;&#160;</a></span>led_all_blink_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_blink_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>duration_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply finite blinking effect to all LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LEDs are on and off </td></tr>
    <tr><td class="paramname">duration_ms</td><td>(uint16_t) blinking effect time ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c1dd4d0289cfb66f528d55f9f34da11" name="a9c1dd4d0289cfb66f528d55f9f34da11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1dd4d0289cfb66f528d55f9f34da11">&#9670;&#160;</a></span>led_all_blink_n_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_blink_n_times </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply finite blinking effect to all LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LEDs are on and off </td></tr>
    <tr><td class="paramname">n</td><td>(uint16_t) how many times LEDs blink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13894e5d4849ec5d558045f876f6663d" name="a13894e5d4849ec5d558045f876f6663d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13894e5d4849ec5d558045f876f6663d">&#9670;&#160;</a></span>led_all_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_off </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn all LEDs off. </p>
<dl class="section note"><dt>Note</dt><dd>Only applies to LEDs that are on or blinking infinitely, does not apply to finite effects. See <a class="el" href="user__io_8c.html#a2f0ca4cfc0694f26c9755c8fc7274e3f" title="Forces all LEDs off no matter what effect is ongoing.">led_all_force_off()</a> for an alternative </dd></dl>

</div>
</div>
<a id="aadbb2ca419ba72ce5966da2764b9901d" name="aadbb2ca419ba72ce5966da2764b9901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb2ca419ba72ce5966da2764b9901d">&#9670;&#160;</a></span>led_all_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_all_pulse </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>pulse_duration_ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulse all LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pulse_duration_ms</td><td>(uint16_t) how long LEDs are on ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357c7e1887905dea562fee3410ee29c7" name="a357c7e1887905dea562fee3410ee29c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357c7e1887905dea562fee3410ee29c7">&#9670;&#160;</a></span>led_blink_infinite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_blink_infinite </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies infinite blinking effect to specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to apply effect to </td></tr>
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LED is on and off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa93324948cb78ba1cd58316d00e1ab4e" name="aa93324948cb78ba1cd58316d00e1ab4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93324948cb78ba1cd58316d00e1ab4e">&#9670;&#160;</a></span>led_blink_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_blink_ms </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>duration_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies finite blinking effect to specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to apply effect to </td></tr>
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LED is on and off </td></tr>
    <tr><td class="paramname">duration_ms</td><td>(uint16_t) blinking effect time ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a202f46ffd9fc7a06e3e12527cc7284" name="a7a202f46ffd9fc7a06e3e12527cc7284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a202f46ffd9fc7a06e3e12527cc7284">&#9670;&#160;</a></span>led_blink_n_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_blink_n_times </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>blink_rate_ms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies finite blinking effect to specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to apply effect to </td></tr>
    <tr><td class="paramname">blink_rate_ms</td><td>(uint16_t) time in ms LED is on and off </td></tr>
    <tr><td class="paramname">n</td><td>(uint16_t) how many times LED blinks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a242065a523f21e511d17f46641fdeb6a" name="a242065a523f21e511d17f46641fdeb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242065a523f21e511d17f46641fdeb6a">&#9670;&#160;</a></span>led_force_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_force_off </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces off specified LED no matter what effect is ongoing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acedff02a9213dc021881eace8c9fd9a5" name="acedff02a9213dc021881eace8c9fd9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedff02a9213dc021881eace8c9fd9a5">&#9670;&#160;</a></span>led_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_off </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to turn off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only applies to LEDs that are on or blinking infinitely, does not apply to finite effects. See <a class="el" href="user__io_8c.html#a242065a523f21e511d17f46641fdeb6a" title="Forces off specified LED no matter what effect is ongoing.">led_force_off()</a> for an alternative </dd></dl>

</div>
</div>
<a id="a0ac49d6c2241ae2f40bd9ca7f8a86107" name="a0ac49d6c2241ae2f40bd9ca7f8a86107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac49d6c2241ae2f40bd9ca7f8a86107">&#9670;&#160;</a></span>led_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_on </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to turn on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dc588bfa628ad64f7b342ac120cab07" name="a0dc588bfa628ad64f7b342ac120cab07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc588bfa628ad64f7b342ac120cab07">&#9670;&#160;</a></span>led_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_pulse </td>
          <td>(</td>
          <td class="paramtype">enum led_id</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>pulse_duration_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulse LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(enum led_id) LED to pulse </td></tr>
    <tr><td class="paramname">pulse_duration_ms</td><td>(uint16_t) how long LED is on ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e293048c2d3fa327c3c12ca25d7f712" name="a3e293048c2d3fa327c3c12ca25d7f712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e293048c2d3fa327c3c12ca25d7f712">&#9670;&#160;</a></span>user_io_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_io_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks and updates states. </p>
<dl class="section note"><dt>Note</dt><dd>Must be called with fixed interval </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5c034a4267edf494bc3197a1f65bf907.html">user_io</a></li><li class="navelem"><a href="dir_268ef3adb51e5d22fa8731b7b887bc3b.html">inc</a></li><li class="navelem"><a href="user__io_8h.html">user_io.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
