<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>User IO: C:/Users/Armin/git/user_io/user_io/inc/user_io_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">User IO<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('user__io__config_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_io_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definitions for user_io library.  
<a href="#details">More...</a></p>

<p><a href="user__io__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa3b0770fad714ec14f87c34e98ca2afc" id="r_aa3b0770fad714ec14f87c34e98ca2afc"><td class="memItemLeft" align="right" valign="top"><a id="aa3b0770fad714ec14f87c34e98ca2afc" name="aa3b0770fad714ec14f87c34e98ca2afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTNS_USE</b></td></tr>
<tr class="memdesc:aa3b0770fad714ec14f87c34e98ca2afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment if alternative method is used. <br /></td></tr>
<tr class="memitem:a51f3d9e7a66178021a10a868d6b9cf34" id="r_a51f3d9e7a66178021a10a868d6b9cf34"><td class="memItemLeft" align="right" valign="top"><a id="a51f3d9e7a66178021a10a868d6b9cf34" name="a51f3d9e7a66178021a10a868d6b9cf34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_USE</b></td></tr>
<tr class="memitem:a594b7963ea0d00005dcf3ed8f6b58a36" id="r_a594b7963ea0d00005dcf3ed8f6b58a36"><td class="memItemLeft" align="right" valign="top"><a id="a594b7963ea0d00005dcf3ed8f6b58a36" name="a594b7963ea0d00005dcf3ed8f6b58a36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERVALS_USE</b></td></tr>
<tr class="memitem:a9f531730eff9baa790fdbcd7c469e59c" id="r_a9f531730eff9baa790fdbcd7c469e59c"><td class="memItemLeft" align="right" valign="top"><a id="a9f531730eff9baa790fdbcd7c469e59c" name="a9f531730eff9baa790fdbcd7c469e59c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USER_IO_HANDLER_PERIOD_MS</b>&#160;&#160;&#160;TIMx_PERIOD_MS</td></tr>
<tr class="memitem:a667ec285ee22d7b041f54dda423b8ac3" id="r_a667ec285ee22d7b041f54dda423b8ac3"><td class="memItemLeft" align="right" valign="top"><a id="a667ec285ee22d7b041f54dda423b8ac3" name="a667ec285ee22d7b041f54dda423b8ac3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN_DEBOUNCE_TRESHOLD_MS</b>&#160;&#160;&#160;20</td></tr>
<tr class="memitem:a4f63cf6d6573dbf5b2e8155cd144448e" id="r_a4f63cf6d6573dbf5b2e8155cd144448e"><td class="memItemLeft" align="right" valign="top"><a id="a4f63cf6d6573dbf5b2e8155cd144448e" name="a4f63cf6d6573dbf5b2e8155cd144448e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTNS_AMOUNT</b>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a4baf6929cb9ba90f9cee047cc3818e37" id="r_a4baf6929cb9ba90f9cee047cc3818e37"><td class="memItemLeft" align="right" valign="top"><a id="a4baf6929cb9ba90f9cee047cc3818e37" name="a4baf6929cb9ba90f9cee047cc3818e37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_AMOUNT</b>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a222b2175847300263aaab82c802da038" id="r_a222b2175847300263aaab82c802da038"><td class="memItemLeft" align="right" valign="top"><a id="a222b2175847300263aaab82c802da038" name="a222b2175847300263aaab82c802da038"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERVALS_AMOUNT</b>&#160;&#160;&#160;3</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a030a42ce0a1cc26f229f2d5109f5ea6c" id="r_a030a42ce0a1cc26f229f2d5109f5ea6c"><td class="memItemLeft" align="right" valign="top"><a id="a030a42ce0a1cc26f229f2d5109f5ea6c" name="a030a42ce0a1cc26f229f2d5109f5ea6c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>btn_state</b> { <b>depressed</b> = 0
, <b>pressed</b> = 1
 }</td></tr>
<tr class="memitem:a4406eed1e26a458f32a4332bb4474dff" id="r_a4406eed1e26a458f32a4332bb4474dff"><td class="memItemLeft" align="right" valign="top"><a id="a4406eed1e26a458f32a4332bb4474dff" name="a4406eed1e26a458f32a4332bb4474dff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>btn_id</b> { <b>BTN0</b> = 0
, <b>BTN1</b>
, <b>BTN2</b>
 }</td></tr>
<tr class="memitem:acb7e9e867e9fca70f6201b3c5c6a71ea" id="r_acb7e9e867e9fca70f6201b3c5c6a71ea"><td class="memItemLeft" align="right" valign="top"><a id="acb7e9e867e9fca70f6201b3c5c6a71ea" name="acb7e9e867e9fca70f6201b3c5c6a71ea"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>led_id</b> { <b>LED0</b> = 0
, <b>LED1</b>
, <b>LED2</b>
 }</td></tr>
<tr class="memitem:a3398751cef07396b9588047be6d2df39" id="r_a3398751cef07396b9588047be6d2df39"><td class="memItemLeft" align="right" valign="top"><a id="a3398751cef07396b9588047be6d2df39" name="a3398751cef07396b9588047be6d2df39"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>interval_id</b> { <b>INTERVAL0</b> = 0
, <b>INTERVAL1</b>
, <b>INTERVAL2</b>
 }</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for user_io library. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<hr  />
<dl class="section author"><dt>Author</dt><dd><a href="https://github.com/AJ747">https://github.com/AJ747</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jul 12, 2025</dd></dl>
<hr  />
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5c034a4267edf494bc3197a1f65bf907.html">user_io</a></li><li class="navelem"><a href="dir_268ef3adb51e5d22fa8731b7b887bc3b.html">inc</a></li><li class="navelem"><a href="user__io__config_8h.html">user_io_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
